<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafia's Photo Album</title>

    <style>
        .header {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            box-shadow: 2px 5px 5px gray;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-box h1, h2 {
            margin: 0;
        }
        .container {
            /* border: 1px solid red;
            border-radius: 10px; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
            width: 100%;
        }
        .frame {
            border: 1px solid gray;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            box-shadow: 2px 5px 5px gray;
            margin: 10px 0px 10px;
            width: 48%;
            height: 300px;
        }
        .frame img {
            display: block;
            width: 100%;
            height: 100%;
            border-image-repeat: no-repeat;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <section>
        <div class="header">
            <div class="header-box">
                <h1 style="font-size: 2em;">Rafia's Photo Gallery</h1>
                <h2 style="text-align: center; font-weight: 200; font-size: large;">You are here to enjoy</h2>
            </div>
            <!-- <h1 style="font-size: 2em;">Rafia's Photo Gallery</h1> -->
        </div>

        <div class="container">
            <div class="frame"><img src="images/1.jpg" alt=""></div>
            <div class="frame"><img src="images/2.jpg" alt=""></div>
            <div class="frame"><img src="images/3.jpg" alt=""></div>
            <div class="frame"><img src="images/4.jpg" alt=""></div>
            <div class="frame"><img src="images/5.jpg" alt=""></div>
            <div class="frame"><img src="images/6.jpg" alt=""></div>
            <div class="frame"><img src="images/7.jpg" alt=""></div>
            <div class="frame"><img src="images/8.jpg" alt=""></div>
            <div class="frame"><img src="images/9.jpg" alt=""></div>
            <div class="frame"><img src="images/10.jpg" alt=""></div>
            <div class="frame"><img src="images/11.jpg" alt=""></div>
            <div class="frame"><img src="images/12.jpg" alt=""></div>
            <div class="frame"><img src="images/13.jpg" alt=""></div>
            <div class="frame"><img src="images/14.jpg" alt=""></div>
            <div class="frame"><img src="images/15.jpg" alt=""></div>
            <div class="frame"><img src="images/16.jpg" alt=""></div>
            <div class="frame"><img src="images/17.jpg" alt=""></div>
            <div class="frame"><img src="images/18.jpg" alt=""></div>
        </div>
    </section>
</body>
</html>